<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Spa</title>
</head>
<body>

<template>
    <div class="cdd-calculator">
        <h1>CDD Calculator</h1>
        <div>
            <label for="start-date">Start Date:</label>
            <input type="date" id="start-date" v-model="startDate" @change="calculateDuration" />
        </div>
        <div>
            <label for="end-date">End Date:</label>
            <input type="date" id="end-date" v-model="endDate" @change="calculateDuration" />
        </div>
        <div>
            <label for="weekly-hours">Weekly Hours:</label>
            <input type="number" id="weekly-hours" v-model="weeklyHours" @change="calculateETP" />
        </div>
        <div v-if="durationInDays !== null">
            <p>Duration of Contract: {{ durationInDays }} days ({{ durationInHours }} hours)</p>
            <p>ETP (Equivalent Temps Plein): {{ etp }}</p>
        </div>
    </div>
</template>

<script>
    export default {
        data() {
            return {
                startDate: null,
                endDate: null,
                weeklyHours: null,
                durationInDays: null,
                durationInHours: null,
                etp: null,
            };
        },
        methods: {
            calculateDuration() {
                if (this.startDate && this.endDate) {
                    const start = new Date(this.startDate);
                    const end = new Date(this.endDate);
                    const durationInMillis = end - start;
                    this.durationInDays = Math.floor(durationInMillis / (1000 * 60 * 60 * 24));
                    this.durationInHours = Math.floor(durationInMillis / (1000 * 60 * 60));
                }
            },
            calculateETP() {
                if (this.weeklyHours !== null) {
                    this.etp = (this.weeklyHours / 35).toFixed(2);
                }
            },
        },
    };
</script>

<style>
    .cdd-calculator {
        max-width: 400px;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    label {
        display: block;
        margin-bottom: 5px;
    }

    input[type="date"],
    input[type="number"] {
        width: 100%;
        padding: 8px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    p {
        margin: 10px 0;
    }
</style>


</body>
</html>